.profile-details{
    display: flex;
    gap: 20px;
}

.profile-pic{
    background: white;
    padding: 20px;
    border-radius: 8px;
    
    text-align: center;
}

.profile-pic img{
    width: 120px;
    height: 120px;
    border-radius: 10%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-pic button{
    display: block;
    margin: 5px auto;
    background: #0017e6;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.profile-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.profile-column{
    padding: 10px;
    border-right: 1px solid #ddd;
}

.profile-column :last-child{
    border-right: none;
}

.profile-info h2{
    color: #005aff;
}

.sync-button-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: flex-end;
}

.sync-button{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 0px;
    background-color: #e60012; 
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 190px;
    height: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    
}

.sync-button img{
    width: 100px; 
    height: 30px;
    object-fit: contain;
    border-radius: 6px 0 0 6px;
    background: white; 
    padding: 2px;
    margin-right: 2px;
      
}


.sync-button span {
    white-space: nowrap;
    flex-grow: 1;
}
